          Lookups  Predictions Prediction rate
sjeng      163922        82367         50.25\%
leslie3d    41454        26640         64.26\%
lbm          3028          844         27.87\%
astar      354130       252601         71.33\%
milc       275969       271591         98.41\%
namd       189663        90842         47.90\%

********************************************************************************

\begin{table}
\caption{LVP Prediction Rate}
\begin{tabular}{lrrl}
\toprule
 & Lookups & Predictions & Prediction rate \\
\midrule
sjeng & 163922 & 82367 & 50.25\% \\
leslie3d & 41454 & 26640 & 64.26\% \\
lbm & 3028 & 844 & 27.87\% \\
astar & 354130 & 252601 & 71.33\% \\
milc & 275969 & 271591 & 98.41\% \\
namd & 189663 & 90842 & 47.90\% \\
\bottomrule
\end{tabular}
\end{table}
