          lookups  predTotal LVP prediction rate
sjeng      163922      82361              50.24%
leslie3d    41454      26640              64.26%
lbm          3028        844              27.87%
astar      354130     252601              71.33%
milc       275969     271591              98.41%
namd       189663      90842              47.90%

********************************************************************************

\begin{table}
\caption{LVP Prediction Rate}
\begin{tabular}{lrrl}
\toprule
 & lookups & predTotal & LVP prediction rate \\
\midrule
sjeng & 163922 & 82361 & 50.24% \\
leslie3d & 41454 & 26640 & 64.26% \\
lbm & 3028 & 844 & 27.87% \\
astar & 354130 & 252601 & 71.33% \\
milc & 275969 & 271591 & 98.41% \\
namd & 189663 & 90842 & 47.90% \\
\bottomrule
\end{tabular}
\end{table}
